<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Portela - Sobre mim</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/vars.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header"> 
        <nav class="header__menu">
        <a class="header__menu__link" href="index.html">Home</a>
        <a class="header__menu__link" href="about.html">Sobre Mim</a>
        <a class="header__menu__link" href="contact.html">Contato</a>
    </nav>
    </header>
 
    <main class="presentation">
 <img src="./assets/imagem_about.png" alt="Fotos Minhas">
<section class="about__presentation__content">

<h1 class="about__presentation__content__title">Sobre mim</h1> <p class="about__presentation__content__text">Olá, eu sou o Gustavo Portela! :)</p>
<p class="about__presentation__content__text">Sou um atual estudante de Análise e Desenvolvimento de Sistemas que almeja ingressar profissionalmente na área de programação para desempenhar minhas habilidades e competências únicas, com espaço para crescimento profissional contínuo. Realizo constantemente estudos sobre o desenvolvimento web, possuindo até o momento, habilidades sobre: html5, css3 e javascript. Tenho um ótimo conhecimento em algoritmos e lógica de programação, além de possuir proficiência em inglês (nível B2 pela Cambridge English).</p>
<p class="about__presentation__content__text">Trabalhei como Designer Autônomo durante um período, que me permitiu dominar ferramentas como: Canva, Adobe Photoshop, Adobe Illustrator, Adobe After Effects, Adobe Media Enconder e Adobe Premiere Pro. Também tenho familiaridade com o pacote Office (Excel, PowerPoint, Teams e Word). Sou uma pessoa empática, lógica, criativa, ativa e de mente aberta para quaisquer oportunidades de trabalho. Por fim, procuro um ambiente que valorize meu serviço e ofereça oportunidades de crescimento e ascensão na carreira.</p>
</section>
    </main>
    <footer> 
        <p class="footer_about">Desenvolvido por Gustavo Portela.</p>
    </footer>
</body>
</html>